Level	Rule Name	Subject	Property	Value
WARN	duplicate_definition	FBbt:00005293	IAO:0000115	Nuclear divisions 3-8. The egg cytoplasm contracts producing a clear separation from the vitelline membrane and empty spaces at the anterior and posterior. The cleavage nuclei migrate towards the periphery. Duration at 25 degrees C approximately 40 minutes (25-65 minutes AEL).
WARN	duplicate_definition	FBdv:00005293	IAO:0000115	Nuclear divisions 3-8. The egg cytoplasm contracts producing a clear separation from the vitelline membrane and empty spaces at the anterior and posterior. The cleavage nuclei migrate towards the periphery. Duration at 25 degrees C approximately 40 minutes (25-65 minutes AEL).
WARN	duplicate_definition	FBbt:00005306	IAO:0000115	<Nuclear division 10-13. Polar buds divide twice and become tightly grouped at the posterior pole by the end of this stage. Nuclei visible at the rim of the embryo. Stage 4 ends with the beginning of cellularization. Duration at 25 degrees C: approximately 50 minutes (80-130 minutes after egg laying).>
WARN	duplicate_definition	FBdv:00005306	IAO:0000115	<Nuclear division 10-13. Polar buds divide twice and become tightly grouped at the posterior pole by the end of this stage. Nuclei visible at the rim of the embryo. Stage 4 ends with the beginning of cellularization. Duration at 25 degrees C: approximately 50 minutes (80-130 minutes after egg laying).>
WARN	duplicate_definition	CARO:0000003	IAO:0000115	Material anatomical entity that is a single connected structure with inherent 3D shape generated by coordinated expression of the organism's own genome.
WARN	duplicate_definition	UBERON:0000061	IAO:0000115	Material anatomical entity that is a single connected structure with inherent 3D shape generated by coordinated expression of the organism's own genome.
WARN	duplicate_definition	CARO:0000007	IAO:0000115	Anatomical entity that has no mass.
WARN	duplicate_definition	UBERON:0000466	IAO:0000115	Anatomical entity that has no mass.
WARN	duplicate_definition	CARO:0010000	IAO:0000115	An anatomical structure that has more than one cell as a part.
WARN	duplicate_definition	UBERON:0010000	IAO:0000115	An anatomical structure that has more than one cell as a part.
WARN	duplicate_definition	FBbt:00014201	IAO:0000115	A collective term for stages 9 and 10.
WARN	duplicate_definition	FBdv:00014201	IAO:0000115	A collective term for stages 9 and 10.
WARN	duplicate_definition	FBbt:00005331	IAO:0000115	A collective term for stages 13-15.
WARN	duplicate_definition	FBdv:00005331	IAO:0000115	A collective term for stages 13-15.
WARN	duplicate_definition	FBbt:00004450	IAO:0000115	A collective term for stages 11 and 12.
WARN	duplicate_definition	FBdv:00004450	IAO:0000115	A collective term for stages 11 and 12.
WARN	duplicate_definition	FBbt:00000054	IAO:0000115	A collective term for stages 1-4.
WARN	duplicate_definition	FBdv:00000054	IAO:0000115	A collective term for stages 1-4.
WARN	duplicate_definition	FBbt:00000052	IAO:0000115	.
WARN	duplicate_definition	FBbt:00003004	IAO:0000115	.
WARN	duplicate_definition	FBbt:00005558	IAO:0000115	.
WARN	duplicate_definition	FBbt:00025991	IAO:0000115	.
WARN	duplicate_definition	FBbt:00025993	IAO:0000115	.
WARN	multiple_equivalent_classes	CARO:0000013	owl:equivalentClass	<http://purl.obolibrary.org/obo/CL_0000003>
WARN	multiple_equivalent_classes	CARO:0000013	owl:equivalentClass	<http://purl.obolibrary.org/obo/GO_0005623>
WARN	missing_label	GO:0005623	rdfs:label	
WARN	missing_label	GO:0019012	rdfs:label	
WARN	missing_label	GO:0044464	rdfs:label	
WARN	missing_label	dc11:source	rdfs:label	
WARN	missing_label	http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled	rdfs:label	
WARN	missing_label	oboInOwl:created_by	rdfs:label	
WARN	missing_label	oboInOwl:creation_date	rdfs:label	
WARN	missing_label	oboInOwl:id	rdfs:label	
WARN	missing_label	rdf:PlainLiteral	rdfs:label	
WARN	missing_label	xsd:boolean	rdfs:label	
WARN	missing_label	xsd:string	rdfs:label	
WARN	missing_definition	BFO:0000030	IAO:0000115	
WARN	missing_definition	BFO:0000141	IAO:0000115	
WARN	missing_definition	FBbt:00000000	IAO:0000115	
WARN	missing_definition	FBbt:00000004	IAO:0000115	
WARN	missing_definition	FBbt:00001137	IAO:0000115	
WARN	missing_definition	FBbt:00001727	IAO:0000115	
WARN	missing_definition	FBbt:00005290	IAO:0000115	
WARN	missing_definition	FBbt:00005427	IAO:0000115	
WARN	missing_definition	FBbt:00005533	IAO:0000115	
WARN	missing_definition	FBbt:00007006	IAO:0000115	
WARN	missing_definition	FBbt:00007008	IAO:0000115	
WARN	missing_definition	FBbt:00007016	IAO:0000115	
WARN	missing_definition	FBbt:00057001	IAO:0000115	
WARN	missing_definition	FBbt:00100318	IAO:0000115	
WARN	missing_definition	FBbt:01000119	IAO:0000115	
WARN	missing_definition	FBcv:0000347	IAO:0000115	
WARN	missing_definition	FBcv:0006003	IAO:0000115	
WARN	missing_definition	FBcv:0006007	IAO:0000115	
WARN	missing_definition	FBcv:0008000	IAO:0000115	
WARN	missing_definition	FBdv:00004886	IAO:0000115	
WARN	missing_definition	FBdv:00005287	IAO:0000115	
WARN	missing_definition	FBdv:00005288	IAO:0000115	
WARN	missing_definition	FBdv:00007009	IAO:0000115	
WARN	missing_definition	FBdv:00007024	IAO:0000115	
WARN	missing_definition	FBdv:00018001	IAO:0000115	
WARN	missing_definition	GO:0001704	IAO:0000115	
WARN	missing_definition	GO:0001705	IAO:0000115	
WARN	missing_definition	GO:0001706	IAO:0000115	
WARN	missing_definition	GO:0001707	IAO:0000115	
WARN	missing_definition	GO:0001838	IAO:0000115	
WARN	missing_definition	GO:0001841	IAO:0000115	
WARN	missing_definition	GO:0003824	IAO:0000115	
WARN	missing_definition	GO:0005623	IAO:0000115	
WARN	missing_definition	GO:0007369	IAO:0000115	
WARN	missing_definition	GO:0007398	IAO:0000115	
WARN	missing_definition	GO:0007399	IAO:0000115	
WARN	missing_definition	GO:0007492	IAO:0000115	
WARN	missing_definition	GO:0007498	IAO:0000115	
WARN	missing_definition	GO:0009791	IAO:0000115	
WARN	missing_definition	GO:0009792	IAO:0000115	
WARN	missing_definition	GO:0016301	IAO:0000115	
WARN	missing_definition	GO:0016331	IAO:0000115	
WARN	missing_definition	GO:0016740	IAO:0000115	
WARN	missing_definition	GO:0016772	IAO:0000115	
WARN	missing_definition	GO:0019012	IAO:0000115	
WARN	missing_definition	GO:0021915	IAO:0000115	
WARN	missing_definition	GO:0035148	IAO:0000115	
WARN	missing_definition	GO:0040016	IAO:0000115	
WARN	missing_definition	GO:0042074	IAO:0000115	
WARN	missing_definition	GO:0043009	IAO:0000115	
WARN	missing_definition	GO:0044464	IAO:0000115	
WARN	missing_definition	GO:0048332	IAO:0000115	
WARN	missing_definition	GO:0048598	IAO:0000115	
WARN	missing_definition	GO:0060562	IAO:0000115	
WARN	missing_definition	GO:0072175	IAO:0000115	
WARN	missing_definition	IAO:0000030	IAO:0000115	
WARN	missing_definition	NBO:0000002	IAO:0000115	
WARN	missing_definition	NBO:0000330	IAO:0000115	
WARN	missing_definition	NBO:0000332	IAO:0000115	
WARN	missing_definition	NBO:0000751	IAO:0000115	
WARN	missing_definition	NCBITaxon:1	IAO:0000115	
WARN	missing_definition	NCBITaxon:10239	IAO:0000115	
WARN	missing_definition	NCBITaxon:12884	IAO:0000115	
WARN	missing_definition	NCBITaxon:131567	IAO:0000115	
WARN	missing_definition	NCBITaxon:2	IAO:0000115	
WARN	missing_definition	NCBITaxon:2157	IAO:0000115	
WARN	missing_definition	NCBITaxon:2759	IAO:0000115	
WARN	missing_definition	NCBITaxon:33154	IAO:0000115	
WARN	missing_definition	NCBITaxon:33208	IAO:0000115	
WARN	missing_definition	NCBITaxon:6072	IAO:0000115	
WARN	missing_definition	OBI:0100026	IAO:0000115	
WARN	missing_definition	PATO:0000068	IAO:0000115	
WARN	missing_definition	PATO:0001760	IAO:0000115	
WARN	missing_definition	PATO:0001761	IAO:0000115	
WARN	missing_definition	PATO:0001762	IAO:0000115	
WARN	missing_definition	PATO:0001763	IAO:0000115	
WARN	missing_definition	PATO:0001767	IAO:0000115	
WARN	missing_definition	PATO:0002062	IAO:0000115	
WARN	missing_definition	PATO:0002266	IAO:0000115	
WARN	missing_definition	PATO:0002290	IAO:0000115	
WARN	missing_definition	PATO:0010000	IAO:0000115	
WARN	missing_definition	PATO:0010001	IAO:0000115	
WARN	missing_definition	RO:0002002	IAO:0000115	
WARN	missing_definition	RO:0002017	IAO:0000115	
WARN	missing_definition	RO:0002022	IAO:0000115	
WARN	missing_definition	RO:0002081	IAO:0000115	
WARN	missing_definition	RO:0002083	IAO:0000115	
WARN	missing_definition	RO:0002084	IAO:0000115	
WARN	missing_definition	RO:0002085	IAO:0000115	
WARN	missing_definition	RO:0002086	IAO:0000115	
WARN	missing_definition	RO:0002088	IAO:0000115	
WARN	missing_definition	RO:0002090	IAO:0000115	
WARN	missing_definition	RO:0002091	IAO:0000115	
WARN	missing_definition	RO:0002092	IAO:0000115	
WARN	missing_definition	RO:0002093	IAO:0000115	
WARN	missing_definition	RO:0002222	IAO:0000115	
WARN	missing_definition	RO:0002304	IAO:0000115	
WARN	missing_definition	RO:0002305	IAO:0000115	
WARN	missing_definition	RO:0002327	IAO:0000115	
WARN	missing_definition	RO:0002405	IAO:0000115	
WARN	missing_definition	RO:0002447	IAO:0000115	
WARN	missing_definition	RO:0002464	IAO:0000115	
WARN	missing_definition	RO:0002481	IAO:0000115	
WARN	missing_definition	RO:0002491	IAO:0000115	
WARN	missing_definition	RO:0002494	IAO:0000115	
WARN	missing_definition	RO:0002495	IAO:0000115	
WARN	missing_definition	RO:0002496	IAO:0000115	
WARN	missing_definition	RO:0002497	IAO:0000115	
WARN	missing_definition	RO:0002502	IAO:0000115	
WARN	missing_definition	RO:0002506	IAO:0000115	
WARN	missing_definition	RO:0002559	IAO:0000115	
WARN	missing_definition	RO:0002563	IAO:0000115	
WARN	missing_definition	RO:0002564	IAO:0000115	
WARN	missing_definition	RO:0004032	IAO:0000115	
WARN	missing_definition	RO:0004033	IAO:0000115	
WARN	missing_definition	RO:0004046	IAO:0000115	
WARN	missing_definition	RO:0004047	IAO:0000115	
WARN	missing_definition	UBERON:0005423	IAO:0000115	
WARN	missing_definition	UBERON:0010316	IAO:0000115	
WARN	missing_definition	obo:fbcv#BRAIN_NAME_ABV	IAO:0000115	
WARN	missing_definition	obo:fbcv#BRAND_NAME	IAO:0000115	
WARN	missing_definition	obo:fbcv#FORMULA	IAO:0000115	
WARN	missing_definition	obo:fbcv#INN	IAO:0000115	
WARN	missing_definition	obo:fbcv#IUPAC_NAME	IAO:0000115	
WARN	missing_definition	obo:fbcv#InChI	IAO:0000115	
WARN	missing_definition	obo:fbcv#InChIKey	IAO:0000115	
WARN	missing_definition	obo:fbcv#SMILES	IAO:0000115	
WARN	missing_definition	obo:fbcv#has_role	IAO:0000115	
WARN	missing_definition	obo:fbcv#systematic_synonym	IAO:0000115	
WARN	missing_definition	obo:nbo#by_means	IAO:0000115	
WARN	missing_definition	obo:nbo#in_response_to	IAO:0000115	
WARN	missing_definition	obo:pato#correlates_with	IAO:0000115	
WARN	missing_definition	dc11:description	IAO:0000115	
WARN	missing_definition	dc11:source	IAO:0000115	
WARN	missing_definition	dc11:title	IAO:0000115	
WARN	missing_definition	dc:license	IAO:0000115	
WARN	missing_definition	http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled	IAO:0000115	
WARN	missing_definition	oboInOwl:Subset	IAO:0000115	
WARN	missing_definition	oboInOwl:SubsetProperty	IAO:0000115	
WARN	missing_definition	oboInOwl:SynonymTypeProperty	IAO:0000115	
WARN	missing_definition	oboInOwl:consider	IAO:0000115	
WARN	missing_definition	oboInOwl:created_by	IAO:0000115	
WARN	missing_definition	oboInOwl:creation_date	IAO:0000115	
WARN	missing_definition	oboInOwl:hasAlternativeId	IAO:0000115	
WARN	missing_definition	oboInOwl:hasBroadSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasDbXref	IAO:0000115	
WARN	missing_definition	oboInOwl:hasExactSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasNarrowSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasOBOFormatVersion	IAO:0000115	
WARN	missing_definition	oboInOwl:hasOBONamespace	IAO:0000115	
WARN	missing_definition	oboInOwl:hasRelatedSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasScope	IAO:0000115	
WARN	missing_definition	oboInOwl:id	IAO:0000115	
WARN	missing_definition	oboInOwl:inSubset	IAO:0000115	
WARN	missing_definition	oboInOwl:shorthand	IAO:0000115	
WARN	missing_definition	rdf:PlainLiteral	IAO:0000115	
WARN	missing_definition	xsd:boolean	IAO:0000115	
WARN	missing_definition	xsd:string	IAO:0000115	
WARN	annotation_whitespace	BFO:0000002	IAO:0000602	<(forall (x y) (if (and (Continuant x) (exists (t) (continuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [009-002] >
WARN	annotation_whitespace	BFO:0000002	IAO:0000602	<(forall (x y) (if (and (Continuant x) (exists (t) (hasContinuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [126-001] >
WARN	annotation_whitespace	BFO:0000002	IAO:0000602	<(forall (x) (if (Continuant x) (Entity x))) // axiom label in BFO2 CLIF: [008-002] >
WARN	annotation_whitespace	BFO:0000002	IAO:0000602	<(forall (x) (if (Material Entity x) (exists (t) (and (TemporalRegion t) (existsAt x t))))) // axiom label in BFO2 CLIF: [011-002] >
WARN	annotation_whitespace	BFO:0000003	IAO:0000602	<(forall (x) (if (Occurrent x) (exists (r) (and (SpatioTemporalRegion r) (occupiesSpatioTemporalRegion x r))))) // axiom label in BFO2 CLIF: [108-001] >
WARN	annotation_whitespace	BFO:0000003	IAO:0000602	<(forall (x) (iff (Occurrent x) (and (Entity x) (exists (y) (temporalPartOf y x))))) // axiom label in BFO2 CLIF: [079-001] >
WARN	annotation_whitespace	BFO:0000004	IAO:0000602	<(forall (x t) (if (IndependentContinuant x) (exists (r) (and (SpatialRegion r) (locatedInAt x r t))))) // axiom label in BFO2 CLIF: [134-001] >
WARN	annotation_whitespace	BFO:0000004	IAO:0000602	<(forall (x t) (if (and (IndependentContinuant x) (existsAt x t)) (exists (y) (and (Entity y) (specificallyDependsOnAt y x t))))) // axiom label in BFO2 CLIF: [018-002] >
WARN	annotation_whitespace	BFO:0000004	IAO:0000602	<(iff (IndependentContinuant a) (and (Continuant a) (not (exists (b t) (specificallyDependsOnAt a b t))))) // axiom label in BFO2 CLIF: [017-002] >
WARN	annotation_whitespace	BFO:0000015	IAO:0000602	<(iff (Process a) (and (Occurrent a) (exists (b) (properTemporalPartOf b a)) (exists (c t) (and (MaterialEntity c) (specificallyDependsOnAt a c t))))) // axiom label in BFO2 CLIF: [083-003] >
WARN	annotation_whitespace	BFO:0000016	IAO:0000602	<(forall (x t) (if (and (RealizableEntity x) (existsAt x t)) (exists (y) (and (MaterialEntity y) (specificallyDepends x y t))))) // axiom label in BFO2 CLIF: [063-002] >
WARN	annotation_whitespace	BFO:0000016	IAO:0000602	<(forall (x) (if (Disposition x) (and (RealizableEntity x) (exists (y) (and (MaterialEntity y) (bearerOfAt x y t)))))) // axiom label in BFO2 CLIF: [062-002] >
WARN	annotation_whitespace	BFO:0000017	IAO:0000602	<(forall (x t) (if (RealizableEntity x) (exists (y) (and (IndependentContinuant y) (not (SpatialRegion y)) (bearerOfAt y x t))))) // axiom label in BFO2 CLIF: [060-002] >
WARN	annotation_whitespace	BFO:0000017	IAO:0000602	<(forall (x) (if (RealizableEntity x) (and (SpecificallyDependentContinuant x) (exists (y) (and (IndependentContinuant y) (not (SpatialRegion y)) (inheresIn x y)))))) // axiom label in BFO2 CLIF: [058-002] >
WARN	annotation_whitespace	BFO:0000019	IAO:0000602	<(forall (x) (if (Quality x) (SpecificallyDependentContinuant x))) // axiom label in BFO2 CLIF: [055-001] >
WARN	annotation_whitespace	BFO:0000019	IAO:0000602	<(forall (x) (if (exists (t) (and (existsAt x t) (Quality x))) (forall (t_1) (if (existsAt x t_1) (Quality x))))) // axiom label in BFO2 CLIF: [105-001] >
WARN	annotation_whitespace	BFO:0000020	IAO:0000602	<(iff (RelationalSpecificallyDependentContinuant a) (and (SpecificallyDependentContinuant a) (forall (t) (exists (b c) (and (not (SpatialRegion b)) (not (SpatialRegion c)) (not (= b c)) (not (exists (d) (and (continuantPartOfAt d b t) (continuantPartOfAt d c t)))) (specificallyDependsOnAt a b t) (specificallyDependsOnAt a c t)))))) // axiom label in BFO2 CLIF: [131-004] >
WARN	annotation_whitespace	BFO:0000020	IAO:0000602	<(iff (SpecificallyDependentContinuant a) (and (Continuant a) (forall (t) (if (existsAt a t) (exists (b) (and (IndependentContinuant b) (not (SpatialRegion b)) (specificallyDependsOnAt a b t))))))) // axiom label in BFO2 CLIF: [050-003] >
WARN	annotation_whitespace	BFO:0000023	IAO:0000602	<(forall (x) (if (Role x) (RealizableEntity x))) // axiom label in BFO2 CLIF: [061-001] >
WARN	annotation_whitespace	BFO:0000027	IAO:0000116	An entity a is an object aggregate if and only if there is a mutually exhaustive and pairwise disjoint partition of a into objects 
WARN	annotation_whitespace	BFO:0000027	IAO:0000602	<(forall (x) (if (ObjectAggregate x) (and (MaterialEntity x) (forall (t) (if (existsAt x t) (exists (y z) (and (Object y) (Object z) (memberPartOfAt y x t) (memberPartOfAt z x t) (not (= y z)))))) (not (exists (w t_1) (and (memberPartOfAt w x t_1) (not (Object w)))))))) // axiom label in BFO2 CLIF: [025-004] >
WARN	annotation_whitespace	BFO:0000031	IAO:0000602	<(iff (GenericallyDependentContinuant a) (and (Continuant a) (exists (b t) (genericallyDependsOnAt a b t)))) // axiom label in BFO2 CLIF: [074-001] >
WARN	annotation_whitespace	BFO:0000034	IAO:0000602	<(forall (x) (if (Function x) (Disposition x))) // axiom label in BFO2 CLIF: [064-001] >
WARN	annotation_whitespace	BFO:0000040	IAO:0000602	<(forall (x) (if (MaterialEntity x) (IndependentContinuant x))) // axiom label in BFO2 CLIF: [019-002] >
WARN	annotation_whitespace	BFO:0000040	IAO:0000602	<(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt x y t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [021-002] >
WARN	annotation_whitespace	BFO:0000040	IAO:0000602	<(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt y x t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [020-002] >
WARN	annotation_whitespace	CARO:0000042	rdfs:comment	"<MH: define as not part of embryo, or will not develop into embryo? MH: changed def to exclude cells so this class could be included in gross anatomical part. DOS: Changed to something that I think works for both vertebrates and invertebrates and that keeps the restriction to multicellular structures. Old def: \""Anatomical structure that is contiguous with the embryo and is comprised of portions of tissue that will not contribute to the embryo.\"". One remaining question - perhaps zygote is too restrictive given that some organisms have parthenogenesis e.g. aphids?>"
WARN	annotation_whitespace	CARO:0001008	IAO:0000115	Anatomical structure that is part of a multicellular organism and is at the gross anatomical level, e.g. above the level of a cell.  Included are portions of organism substances such as blood, multi-cell-part structures such as axon tracts, acellular anatomical structures such as hair, and organism subdivisions such as head. Excluded is the whole organism and more granular parts of the organism, such as atoms, molecules, macromolecular complexes and cells. 
WARN	annotation_whitespace	CARO:0010004	rdfs:comment	A general term for organism that is agnostic about single cell vs multi-cellular.  Note that this is a subclass of 'anatomical structure', meaning that an organism must be a connected structure. For example, if I take one plant and make a rooted cutting from a it, I now have two (clonally related) organisms. 
WARN	annotation_whitespace	IAO:0000115	IAO:0000116	<2012-04-05: Barry SmithThe official OBI definition, explaining the meaning of a class or property: 'Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions' is terrible.Can you fix to something like:A statement of necessary and sufficient conditions explaining the meaning of an expression referring to a class or property.Alan RuttenbergYour proposed definition is a reasonable candidate, except that it is very common that necessary and sufficient conditions are not given. Mostly they are necessary, occasionally they are necessary and sufficient or just sufficient. Often they use terms that are not themselves defined and so they effectively can't be evaluated by those criteria. On the specifics of the proposed definition:We don't have definitions of 'meaning' or 'expression' or 'property'. For 'reference' in the intended sense I think we use the term 'denotation'. For 'expression', I think we you mean symbol, or identifier. For 'meaning' it differs for class and property. For class we want documentation that let's the intended reader determine whether an entity is instance of the class, or not. For property we want documentation that let's the intended reader determine, given a pair of potential relata, whether the assertion that the relation holds is true. The 'intended reader' part suggests that we also specify who, we expect, would be able to understand the definition, and also generalizes over human and computer reader to include textual and logical definition. Personally, I am more comfortable weakening definition to documentation, with instructions as to what is desirable. We also have the outstanding issue of how to aim different definitions to different audiences. A clinical audience reading chebi wants a different sort of definition documentation/definition from a chemistry trained audience, and similarly there is a need for a definition that is adequate for an ontologist to work with. @en>
WARN	annotation_whitespace	PATO:0001241	oboInOwl:hasExactSynonym	multiply inhering quality of a physical entity 
WARN	annotation_whitespace	RO:0002093	rdfs:comment	<X ends_during Y iff: ((start(Y) before_or_simultaneous_with end(X)) AND end(X) before_or_simultaneous_with end(Y). @en>
WARN	annotation_whitespace	RO:0002215	IAO:0000115	A relation between a material entity (such as a cell) and a process, in which the material entity has the ability to carry out the process. 
WARN	duplicate_label	FBcv:0000349	rdfs:label	viable
WARN	duplicate_label	PATO:0000719	rdfs:label	viable
WARN	duplicate_label	FBcv:0000364	rdfs:label	sterile
WARN	duplicate_label	PATO:0000956	rdfs:label	sterile
WARN	duplicate_label	FBbt:00007692	rdfs:label	sensory system
WARN	duplicate_label	UBERON:0001032	rdfs:label	sensory system
WARN	duplicate_label	FBcv:0000375	rdfs:label	semi-fertile
WARN	duplicate_label	PATO:0001767	rdfs:label	semi-fertile
WARN	duplicate_label	CARO:0000032	rdfs:label	organism subdivision
WARN	duplicate_label	FBbt:00007009	rdfs:label	organism subdivision
WARN	duplicate_label	FBbt:00005093	rdfs:label	nervous system
WARN	duplicate_label	UBERON:0001016	rdfs:label	nervous system
WARN	duplicate_label	CARO:0000012	rdfs:label	multicellular organism
WARN	duplicate_label	UBERON:0000468	rdfs:label	multicellular organism
WARN	duplicate_label	CARO:0010000	rdfs:label	multicellular anatomical structure
WARN	duplicate_label	UBERON:0010000	rdfs:label	multicellular anatomical structure
WARN	duplicate_label	CARO:0000006	rdfs:label	material anatomical entity
WARN	duplicate_label	FBbt:00007016	rdfs:label	material anatomical entity
WARN	duplicate_label	UBERON:0000465	rdfs:label	material anatomical entity
WARN	duplicate_label	FBcv:0000370	rdfs:label	male sterile
WARN	duplicate_label	PATO:0000890	rdfs:label	male sterile
WARN	duplicate_label	FBcv:0000371	rdfs:label	male semi-sterile
WARN	duplicate_label	PATO:0001762	rdfs:label	male semi-sterile
WARN	duplicate_label	FBcv:0000006	rdfs:label	male semi-fertile
WARN	duplicate_label	PATO:0001761	rdfs:label	male semi-fertile
WARN	duplicate_label	FBcv:0000376	rdfs:label	male fertile
WARN	duplicate_label	PATO:0000891	rdfs:label	male fertile
WARN	duplicate_label	GO:0007626	rdfs:label	locomotory behavior
WARN	duplicate_label	NBO:0000013	rdfs:label	locomotory behavior
WARN	duplicate_label	FBcv:0006001	rdfs:label	increased fecundity
WARN	duplicate_label	PATO:0001695	rdfs:label	increased fecundity
WARN	duplicate_label	CARO:0000007	rdfs:label	immaterial anatomical entity
WARN	duplicate_label	UBERON:0000466	rdfs:label	immaterial anatomical entity
WARN	duplicate_label	FBbt:00000110	rdfs:label	germ layer
WARN	duplicate_label	UBERON:0000923	rdfs:label	germ layer
WARN	duplicate_label	FBdv:00005317	rdfs:label	gastrula stage
WARN	duplicate_label	UBERON:0000109	rdfs:label	gastrula stage
WARN	duplicate_label	FBcv:0000374	rdfs:label	fertile
WARN	duplicate_label	PATO:0000955	rdfs:label	fertile
WARN	duplicate_label	FBcv:0000366	rdfs:label	female sterile
WARN	duplicate_label	PATO:0000892	rdfs:label	female sterile
WARN	duplicate_label	FBcv:0000367	rdfs:label	female semi-sterile
WARN	duplicate_label	PATO:0001763	rdfs:label	female semi-sterile
WARN	duplicate_label	FBcv:0000007	rdfs:label	female semi-fertile
WARN	duplicate_label	PATO:0001760	rdfs:label	female semi-fertile
WARN	duplicate_label	FBcv:0000377	rdfs:label	female fertile
WARN	duplicate_label	PATO:0000888	rdfs:label	female fertile
WARN	duplicate_label	FBbt:00000052	rdfs:label	embryo
WARN	duplicate_label	UBERON:0000922	rdfs:label	embryo
WARN	duplicate_label	FBbt:00000111	rdfs:label	ectoderm
WARN	duplicate_label	UBERON:0000924	rdfs:label	ectoderm
WARN	duplicate_label	FBdv:00007009	rdfs:label	developmental process
WARN	duplicate_label	GO:0032502	rdfs:label	developmental process
WARN	duplicate_label	FBcv:0006002	rdfs:label	decreased fecundity
WARN	duplicate_label	PATO:0001696	rdfs:label	decreased fecundity
WARN	duplicate_label	FBdv:00000054	rdfs:label	cleavage stage
WARN	duplicate_label	UBERON:0000107	rdfs:label	cleavage stage
WARN	duplicate_label	CARO:0000013	rdfs:label	cell
WARN	duplicate_label	CL:0000000	rdfs:label	cell
WARN	duplicate_label	FBbt:00007002	rdfs:label	cell
WARN	duplicate_label	FBbt:00007001	rdfs:label	anatomical structure
WARN	duplicate_label	UBERON:0000061	rdfs:label	anatomical structure
WARN	duplicate_label	CARO:0000000	rdfs:label	anatomical entity
WARN	duplicate_label	FBbt:10000000	rdfs:label	anatomical entity
WARN	duplicate_label	UBERON:0001062	rdfs:label	anatomical entity
WARN	duplicate_exact_synonym	GO:0007610	oboInOwl:hasExactSynonym	behaviour
WARN	duplicate_exact_synonym	NBO:0000313	oboInOwl:hasExactSynonym	behaviour
WARN	equivalent_pair	CARO:0000013	owl:equivalentClass	<http://purl.obolibrary.org/obo/CL_0000003>
WARN	equivalent_pair	CARO:0000013	owl:equivalentClass	<http://purl.obolibrary.org/obo/GO_0005623>
WARN	equivalent_pair	CARO:0000014	owl:equivalentClass	<http://purl.obolibrary.org/obo/GO_0044464>
WARN	equivalent_pair	CARO:0010004	owl:equivalentClass	<http://purl.obolibrary.org/obo/NCBITaxon_131567>
WARN	equivalent_pair	GO:0019012	owl:equivalentClass	<http://purl.obolibrary.org/obo/NCBITaxon_10239>
WARN	duplicate_scoped_synonym	BFO:0000050	IAO:0000118	part_of
WARN	duplicate_scoped_synonym	BFO:0000050	oboInOwl:hasExactSynonym	part_of
WARN	duplicate_scoped_synonym	GO:0008150	IAO:0000118	biological process
WARN	duplicate_scoped_synonym	GO:0008150	IAO:0000118	physiological process
WARN	duplicate_scoped_synonym	GO:0008150	oboInOwl:hasExactSynonym	biological process
WARN	duplicate_scoped_synonym	GO:0008150	oboInOwl:hasExactSynonym	physiological process
WARN	duplicate_scoped_synonym	NCBITaxon:2759	oboInOwl:hasExactSynonym	eukaryotes
WARN	duplicate_scoped_synonym	NCBITaxon:2759	oboInOwl:hasRelatedSynonym	eukaryotes
WARN	duplicate_scoped_synonym	RO:0002087	IAO:0000118	starts_at_end_of
WARN	duplicate_scoped_synonym	RO:0002087	oboInOwl:hasExactSynonym	starts_at_end_of
WARN	duplicate_scoped_synonym	UBERON:0000106	oboInOwl:hasExactSynonym	fertilized egg stage
WARN	duplicate_scoped_synonym	UBERON:0000106	oboInOwl:hasRelatedSynonym	fertilized egg stage
WARN	duplicate_scoped_synonym	UBERON:0001032	oboInOwl:hasExactSynonym	organa sensuum
WARN	duplicate_scoped_synonym	UBERON:0001032	oboInOwl:hasRelatedSynonym	organa sensuum
WARN	duplicate_scoped_synonym	UBERON:0002105	oboInOwl:hasExactSynonym	vestibuloauditory system
WARN	duplicate_scoped_synonym	UBERON:0002105	oboInOwl:hasRelatedSynonym	vestibuloauditory system
WARN	missing_superclass	BFO:0000001	rdfs:subClassOf	
WARN	missing_superclass	GO:0005575	rdfs:subClassOf	
INFO	lowercase_definition	BFO:0000016	IAO:0000600	<b is a disposition means: b is a realizable entity & b’s bearer is some material entity & b is such that if it ceases to exist, then its bearer is physically changed, & b’s realization occurs when and because this bearer is in some special physical circumstances, & this realization occurs in virtue of the bearer’s physical make-up. (axiom label in BFO2 Reference: [062-002])@en>
INFO	lowercase_definition	BFO:0000019	IAO:0000600	<a quality is a specifically dependent continuant that, in contrast to roles and dispositions, does not require any further process in order to be realized. (axiom label in BFO2 Reference: [055-001])@en>
INFO	lowercase_definition	BFO:0000020	IAO:0000115	<b is a specifically dependent continuant = Def. b is a continuant & there is some independent continuant c which is not a spatial region and which is such that b s-depends_on c at every time t during the course of b’s existence. (axiom label in BFO2 Reference: [050-003])@en>
INFO	lowercase_definition	BFO:0000023	IAO:0000600	<b is a role means: b is a realizable entity & b exists because there is some single bearer that is in some special physical, social, or institutional set of circumstances in which this bearer does not have to be& b is not such that, if it ceases to exist, then the physical make-up of the bearer is thereby changed. (axiom label in BFO2 Reference: [061-001])@en>
INFO	lowercase_definition	BFO:0000027	IAO:0000600	<b is an object aggregate means: b is a material entity consisting exactly of a plurality of objects as member_parts at all times at which b exists. (axiom label in BFO2 Reference: [025-004])@en>
INFO	lowercase_definition	BFO:0000050	IAO:0000115	a core relation that holds between a part and its whole@en
INFO	lowercase_definition	BFO:0000051	IAO:0000115	a core relation that holds between a whole and its part@en
INFO	lowercase_definition	BFO:0000062	IAO:0000115	<x is preceded by y if and only if the time point at which y ends is before or equivalent to the time point at which x starts. Formally: x preceded by y iff ω(y) <= α(x), where α is a function that maps a process to a start point, and ω is a function that maps a process to an end point.@en>
INFO	lowercase_definition	BFO:0000063	IAO:0000115	<x precedes y if and only if the time point at which x ends is before or equivalent to the time point at which y starts. Formally: x precedes y iff ω(x) <= α(y), where α is a function that maps a process to a start point, and ω is a function that maps a process to an end point.@en>
INFO	lowercase_definition	BFO:0000066	IAO:0000115	b occurs_in c =def b is a process and c is a material entity or immaterial entity& there exists a spatiotemporal region r and b occupies_spatiotemporal_region r.& forall(t) if b exists_at t then c exists_at t & there exist spatial regions s and s’ where & b spatially_projects_onto s at t& c is occupies_spatial_region s’ at t& s is a proper_continuant_part_of s’ at t@en
INFO	lowercase_definition	BFO:0000067	IAO:0000115	[copied from inverse property 'occurs in'] b occurs_in c =def b is a process and c is a material entity or immaterial entity& there exists a spatiotemporal region r and b occupies_spatiotemporal_region r.& forall(t) if b exists_at t then c exists_at t & there exist spatial regions s and s’ where & b spatially_projects_onto s at t& c is occupies_spatial_region s’ at t& s is a proper_continuant_part_of s’ at t@en
INFO	lowercase_definition	FBbt:00000052	IAO:0000115	.
INFO	lowercase_definition	FBbt:00003004	IAO:0000115	.
INFO	lowercase_definition	FBbt:00005558	IAO:0000115	.
INFO	lowercase_definition	FBbt:00025991	IAO:0000115	.
INFO	lowercase_definition	FBbt:00025993	IAO:0000115	.
INFO	lowercase_definition	IAO:0000027	IAO:0000115	a data item is an information content entity that is intended to be a truthful statement about something (modulo, e.g., measurement precision or other systematic errors) and is constructed/acquired by a method which reliably tends to produce (approximately) truthful statements.@en
INFO	lowercase_definition	NBO:0000016	IAO:0000115	"<\""Behavior relate to the usually upward movement off the ground or other surface through sudden muscular effort in the legs.\"" [GO:0007630]>"
INFO	lowercase_definition	NBO:0000308	IAO:0000115	"<\""Cognitive perception of a sensation by any of the five senses -- vision, touch, smell, taste, and hearing.\"" [NBO:GVG]>"
INFO	lowercase_definition	NBO:0000313	IAO:0000115	"<\""The action, reaction, or performance of an organism in response to external or internal stimuli.\"" [GO:GO\:0007610]>"
INFO	lowercase_definition	NBO:0000316	IAO:0000115	"<\""Behavior related to the actions or reactions of an organism in response to a sound.\"" [GO:0031223]>"
INFO	lowercase_definition	NBO:0000317	IAO:0000115	"<\""Behavior related to the awareness of body balance and movement.\"" [MBP:GVG]>"
INFO	lowercase_definition	NBO:0000327	IAO:0000115	"<\""Behavior related to the sensations arising from the skin and from the muscles, tendons, and joints.\"" [OBP:GVG]>"
INFO	lowercase_definition	NBO:0000338	IAO:0000115	"\""Movement behavior of the body or its parts.\"""
INFO	lowercase_definition	NBO:0000339	IAO:0000115	"<\""The coordination of combinations of body movements created with the kinematic (such as spatial direction) and kinetic (force) parameters that result in intended actions.\"" [wikipedia:Motor_coordination]>"
INFO	lowercase_definition	NBO:0000359	IAO:0000115	"<\""Behavior associated with surface locomotion.\"" [NBO:GVG]>"
INFO	lowercase_definition	NBO:0000607	IAO:0000115	"<\""Behaviour related to cognitive processes.\"" [NBO:JH]>"
INFO	lowercase_definition	NBO:0001786	IAO:0000115	"<\""Any process that modulates the frequency, rate or extent of behavior, the specific actions or reactions of an organism in response to external or internal stimuli.\"" [GO:0050795]>"
INFO	lowercase_definition	RO:0000052	IAO:0000115	a relation between a specifically dependent continuant (the characteristic) and any other entity (the bearer), in which the characteristic depends on the bearer for its existence.@en
INFO	lowercase_definition	RO:0000056	IAO:0000115	a relation between a continuant and a process, in which the continuant is somehow involved in the process@en
INFO	lowercase_definition	RO:0000057	IAO:0000115	a relation between a process and a continuant, in which the continuant is somehow involved in the process@en
INFO	lowercase_definition	RO:0000079	IAO:0000115	a relation between a function and an independent continuant (the bearer), in which the function specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000080	IAO:0000115	a relation between a quality and an independent continuant (the bearer), in which the quality specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000081	IAO:0000115	a relation between a role and an independent continuant (the bearer), in which the role specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000085	IAO:0000115	a relation between an independent continuant (the bearer) and a function, in which the function specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000086	IAO:0000115	a relation between an independent continuant (the bearer) and a quality, in which the quality specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000087	IAO:0000115	a relation between an independent continuant (the bearer) and a role, in which the role specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000091	IAO:0000115	a relation between an independent continuant (the bearer) and a disposition, in which the disposition specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000092	IAO:0000115	inverse of has disposition
INFO	lowercase_definition	RO:0002018	IAO:0000115	w 'has process component' p if p and w are processes,  w 'has part' p and w is such that it can be directly disassembled into into n parts p, p2, p3, ..., pn, where these parts are of similar type.
INFO	lowercase_definition	RO:0002131	IAO:0000115	x overlaps y if and only if there exists some z such that x has part z and z part of y
INFO	lowercase_definition	RO:0002160	IAO:0000115	x only in taxon y if and only if x is in taxon y, and there is no other organism z such that y!=z a and x is in taxon z.
INFO	lowercase_definition	RO:0002162	IAO:0000115	<x is in taxon y if an only if y is an organism, and the relationship between x and y is one of: part of (reflexive), developmentally preceded by, derives from, secreted by, expressed.>
INFO	lowercase_definition	RO:0002180	IAO:0000115	w 'has component' p if w 'has part' p and w is such that it can be directly disassembled into into n parts p, p2, p3, ..., pn, where these parts are of similar type.
INFO	lowercase_definition	RO:0002202	IAO:0000115	x develops from y if and only if either (a) x directly develops from y or (b) there exists some z such that x directly develops from z and z develops from y
INFO	lowercase_definition	RO:0002203	IAO:0000115	inverse of develops from
INFO	lowercase_definition	RO:0002211	IAO:0000115	<process(P1) regulates process(P2) iff: P1 results in the initiation or termination of P2 OR affects the frequency of its initiation or termination OR affects the magnitude or rate of output of P2.>
INFO	lowercase_definition	RO:0002216	IAO:0000115	c stands in this relationship to p if and only if there exists some p' such that c is capable_of p', and p' is part_of p.
INFO	lowercase_definition	RO:0002223	IAO:0000115	inverse of starts with
INFO	lowercase_definition	RO:0002224	IAO:0000115	<x starts with y if and only if x has part y and the time point at which x starts is equivalent to the time point at which y starts. Formally: α(y) = α(x) ∧ ω(y) < ω(x), where α is a function that maps a process to a start point, and ω is a function that maps a process to an end point.>
INFO	lowercase_definition	RO:0002229	IAO:0000115	inverse of ends with
INFO	lowercase_definition	RO:0002230	IAO:0000115	<x ends with y if and only if x has part y and the time point at which x ends is equivalent to the time point at which y ends. Formally: α(y) > α(x) ∧ ω(y) = ω(x), where α is a function that maps a process to a start point, and ω is a function that maps a process to an end point.>
INFO	lowercase_definition	RO:0002231	IAO:0000115	x 'has starts location' y if and only if there exists some process z such that x 'starts with' z and z 'occurs in' y
INFO	lowercase_definition	RO:0002232	IAO:0000115	x 'has end location' y if and only if there exists some process z such that x 'ends with' z and z 'occurs in' y
INFO	lowercase_definition	RO:0002233	IAO:0000115	<p has input c iff: p is a process, c is a material entity, c is a participant in p, c is present at the start of p, and the state of c is modified during p.>
INFO	lowercase_definition	RO:0002254	IAO:0000115	x has developmental contribution from y iff x has some part z such that z develops from y@en
INFO	lowercase_definition	RO:0002255	IAO:0000115	inverse of has developmental contribution from
INFO	lowercase_definition	RO:0002263	IAO:0000115	c acts upstream of p if and only if c enables some f that is involved in p' and p' occurs chronologically before p, is not part of p, and affects the execution of p. c is a material entity and f, p, p' are processes.
INFO	lowercase_definition	RO:0002264	IAO:0000115	c acts upstream of or within p if c is enables f, and f is causally upstream of or within p. c is a material entity and p is an process.
INFO	lowercase_definition	RO:0002314	IAO:0000115	q characteristic of part of w if and only if there exists some p such that q inheres in p and p part of w.
INFO	lowercase_definition	RO:0002329	IAO:0000115	this relation holds between c and p when c is part of some c', and c' is capable of p.
INFO	lowercase_definition	RO:0002331	IAO:0000115	c involved_in p if and only if c enables some process p', and p' is part of p
INFO	lowercase_definition	RO:0002333	IAO:0000115	inverse of enables
INFO	lowercase_definition	RO:0002334	IAO:0000115	inverse of regulates
INFO	lowercase_definition	RO:0002335	IAO:0000115	inverse of negatively regulates
INFO	lowercase_definition	RO:0002336	IAO:0000115	inverse of positively regulates
INFO	lowercase_definition	RO:0002350	IAO:0000115	is member of is a mereological relation between a item and a collection.
INFO	lowercase_definition	RO:0002351	IAO:0000115	has member is a mereological relation between a collection and an item.
INFO	lowercase_definition	RO:0002352	IAO:0000115	inverse of has input
INFO	lowercase_definition	RO:0002384	IAO:0000115	x has developmental potential involving y iff x is capable of a developmental process with output y. y may be the successor of x, or may be a different structure in the vicinity (as for example in the case of developmental induction).@en
INFO	lowercase_definition	RO:0002385	IAO:0000115	x has potential to developmentrally contribute to y iff x developmentally contributes to y or x is capable of developmentally contributing to y@en
INFO	lowercase_definition	RO:0002387	IAO:0000115	x has the potential to develop into y iff x develops into y or if x is capable of developing into y@en
INFO	lowercase_definition	RO:0002388	IAO:0000115	x has potential to directly develop into y iff x directly develops into y or x is capable of directly developing into y@en
INFO	lowercase_definition	RO:0002404	IAO:0000115	inverse of upstream of
INFO	lowercase_definition	RO:0002411	IAO:0000115	p is causally upstream of q if and only if p precedes q and p and q are linked in a causal chain
INFO	lowercase_definition	RO:0002412	IAO:0000115	p is immediately causally upstream of q iff both (a) p immediately precedes q and (b) p is causally upstream of q. In addition, the output of p  must be an input of q.
INFO	lowercase_definition	RO:0002418	IAO:0000115	p 'causally upstream or within' q iff (1) the end of p is before the end of q and (2) the execution of p exerts some causal influence over the outputs of q; i.e. if p was abolished or the outputs of p were to be modified, this would necessarily affect q.
INFO	lowercase_definition	RO:0002427	IAO:0000115	inverse of causally upstream of or within
INFO	lowercase_definition	RO:0002428	IAO:0000115	c involved in regulation of p if c is involved in some p' and p' regulates some p
INFO	lowercase_definition	RO:0002429	IAO:0000115	c involved in regulation of p if c is involved in some p' and p' positively regulates some p
INFO	lowercase_definition	RO:0002430	IAO:0000115	c involved in regulation of p if c is involved in some p' and p' negatively regulates some p
INFO	lowercase_definition	RO:0002431	IAO:0000115	c involved in or regulates p if and only if either (i) c is involved in p or (ii) c is involved in regulation of p
INFO	lowercase_definition	RO:0002432	IAO:0000115	c executes activity in d if and only if c enables p and p occurs_in d.  Assuming no action at a distance by gene products, if a gene product enables (is capable of) a process that occurs in some structure, it must have at least some part in that structure.
INFO	lowercase_definition	RO:0002479	IAO:0000115	p has part that occurs in c if and only if there exists some p1, such that p has_part p1, and p1 occurs in c.
INFO	lowercase_definition	RO:0002501	IAO:0000115	p is causally related to q if and only if p or any part of p and q or any part of q are linked by a chain of events where each event pair is one of direct activation or direct inhibition. p may be upstream, downstream, part of or a container of q.
INFO	lowercase_definition	RO:0002503	IAO:0000115	q towards e2 if and only if q is a relational quality such that q inheres-in some e, and e != e2 and q is dependent on e2
INFO	lowercase_definition	RO:0002584	IAO:0000115	s 'has part structure that is capable of' p if and only if there exists some part x such that s 'has part' x and x 'capable of' p
INFO	lowercase_definition	RO:0004034	IAO:0000115	c 'acts upstream of, positive effect' p if c is enables f, and f is causally upstream of p, and the direction of f is positive
INFO	lowercase_definition	RO:0004035	IAO:0000115	c 'acts upstream of, negative effect' p if c is enables f, and f is causally upstream of p, and the direction of f is negative
INFO	lowercase_definition	UBERON:0000092	IAO:0000115	stage succeeding embryo, including mature structure
INFO	lowercase_definition	obo:pato#decreased_in_magnitude_relative_to	IAO:0000115	q1 decreased_in_magnitude_relative_to q2 if and only if magnitude(q1) < magnitude(q2). Here, magnitude(q) is a function that maps a quality to a unit-invariant scale.
INFO	lowercase_definition	obo:pato#different_in_magnitude_relative_to	IAO:0000115	q1 different_in_magnitude_relative_to q2 if and only if magnitude(q1) NOT =~ magnitude(q2). Here, magnitude(q) is a function that maps a quality to a unit-invariant scale.
INFO	lowercase_definition	obo:pato#increased_in_magnitude_relative_to	IAO:0000115	q1 increased_in_magnitude_relative_to q2 if and only if magnitude(q1) > magnitude(q2). Here, magnitude(q) is a function that maps a quality to a unit-invariant scale.
INFO	lowercase_definition	obo:pato#reciprocal_of	IAO:0000115	<q1 reciprocal_of q2 if and only if : q1 and q2 are relational qualities and a phenotype e q1 e2 mutually implies a phenotype e2 q2 e.>
