Level	Rule Name	Subject	Property	Value
WARN	annotation_whitespace	BFO:0000002	IAO:0000602	(forall (x y) (if (and (Continuant x) (exists (t) (continuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [009-002] 
WARN	annotation_whitespace	BFO:0000002	IAO:0000602	(forall (x y) (if (and (Continuant x) (exists (t) (hasContinuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [126-001] 
WARN	annotation_whitespace	BFO:0000002	IAO:0000602	(forall (x) (if (Continuant x) (Entity x))) // axiom label in BFO2 CLIF: [008-002] 
WARN	annotation_whitespace	BFO:0000002	IAO:0000602	(forall (x) (if (Material Entity x) (exists (t) (and (TemporalRegion t) (existsAt x t))))) // axiom label in BFO2 CLIF: [011-002] 
WARN	annotation_whitespace	BFO:0000003	IAO:0000602	(forall (x) (if (Occurrent x) (exists (r) (and (SpatioTemporalRegion r) (occupiesSpatioTemporalRegion x r))))) // axiom label in BFO2 CLIF: [108-001] 
WARN	annotation_whitespace	BFO:0000003	IAO:0000602	(forall (x) (iff (Occurrent x) (and (Entity x) (exists (y) (temporalPartOf y x))))) // axiom label in BFO2 CLIF: [079-001] 
WARN	annotation_whitespace	BFO:0000004	IAO:0000602	(forall (x t) (if (IndependentContinuant x) (exists (r) (and (SpatialRegion r) (locatedInAt x r t))))) // axiom label in BFO2 CLIF: [134-001] 
WARN	annotation_whitespace	BFO:0000004	IAO:0000602	(forall (x t) (if (and (IndependentContinuant x) (existsAt x t)) (exists (y) (and (Entity y) (specificallyDependsOnAt y x t))))) // axiom label in BFO2 CLIF: [018-002] 
WARN	annotation_whitespace	BFO:0000004	IAO:0000602	(iff (IndependentContinuant a) (and (Continuant a) (not (exists (b t) (specificallyDependsOnAt a b t))))) // axiom label in BFO2 CLIF: [017-002] 
WARN	annotation_whitespace	BFO:0000015	IAO:0000602	(iff (Process a) (and (Occurrent a) (exists (b) (properTemporalPartOf b a)) (exists (c t) (and (MaterialEntity c) (specificallyDependsOnAt a c t))))) // axiom label in BFO2 CLIF: [083-003] 
WARN	annotation_whitespace	BFO:0000016	IAO:0000602	(forall (x t) (if (and (RealizableEntity x) (existsAt x t)) (exists (y) (and (MaterialEntity y) (specificallyDepends x y t))))) // axiom label in BFO2 CLIF: [063-002] 
WARN	annotation_whitespace	BFO:0000016	IAO:0000602	(forall (x) (if (Disposition x) (and (RealizableEntity x) (exists (y) (and (MaterialEntity y) (bearerOfAt x y t)))))) // axiom label in BFO2 CLIF: [062-002] 
WARN	annotation_whitespace	BFO:0000017	IAO:0000602	(forall (x t) (if (RealizableEntity x) (exists (y) (and (IndependentContinuant y) (not (SpatialRegion y)) (bearerOfAt y x t))))) // axiom label in BFO2 CLIF: [060-002] 
WARN	annotation_whitespace	BFO:0000017	IAO:0000602	(forall (x) (if (RealizableEntity x) (and (SpecificallyDependentContinuant x) (exists (y) (and (IndependentContinuant y) (not (SpatialRegion y)) (inheresIn x y)))))) // axiom label in BFO2 CLIF: [058-002] 
WARN	annotation_whitespace	BFO:0000019	IAO:0000602	(forall (x) (if (Quality x) (SpecificallyDependentContinuant x))) // axiom label in BFO2 CLIF: [055-001] 
WARN	annotation_whitespace	BFO:0000019	IAO:0000602	(forall (x) (if (exists (t) (and (existsAt x t) (Quality x))) (forall (t_1) (if (existsAt x t_1) (Quality x))))) // axiom label in BFO2 CLIF: [105-001] 
WARN	annotation_whitespace	BFO:0000020	IAO:0000602	(iff (SpecificallyDependentContinuant a) (and (Continuant a) (forall (t) (if (existsAt a t) (exists (b) (and (IndependentContinuant b) (not (SpatialRegion b)) (specificallyDependsOnAt a b t))))))) // axiom label in BFO2 CLIF: [050-003] 
WARN	annotation_whitespace	BFO:0000023	IAO:0000602	(forall (x) (if (Role x) (RealizableEntity x))) // axiom label in BFO2 CLIF: [061-001] 
WARN	annotation_whitespace	BFO:0000024	IAO:0000602	(forall (x) (if (FiatObjectPart x) (and (MaterialEntity x) (forall (t) (if (existsAt x t) (exists (y) (and (Object y) (properContinuantPartOfAt x y t)))))))) // axiom label in BFO2 CLIF: [027-004] 
WARN	annotation_whitespace	BFO:0000027	IAO:0000116	An entity a is an object aggregate if and only if there is a mutually exhaustive and pairwise disjoint partition of a into objects 
WARN	annotation_whitespace	BFO:0000027	IAO:0000602	(forall (x) (if (ObjectAggregate x) (and (MaterialEntity x) (forall (t) (if (existsAt x t) (exists (y z) (and (Object y) (Object z) (memberPartOfAt y x t) (memberPartOfAt z x t) (not (= y z)))))) (not (exists (w t_1) (and (memberPartOfAt w x t_1) (not (Object w)))))))) // axiom label in BFO2 CLIF: [025-004] 
WARN	annotation_whitespace	BFO:0000029	IAO:0000602	(forall (x) (if (Site x) (ImmaterialEntity x))) // axiom label in BFO2 CLIF: [034-002] 
WARN	annotation_whitespace	BFO:0000034	IAO:0000602	(forall (x) (if (Function x) (Disposition x))) // axiom label in BFO2 CLIF: [064-001] 
WARN	annotation_whitespace	BFO:0000040	IAO:0000602	(forall (x) (if (MaterialEntity x) (IndependentContinuant x))) // axiom label in BFO2 CLIF: [019-002] 
WARN	annotation_whitespace	BFO:0000040	IAO:0000602	(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt x y t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [021-002] 
WARN	annotation_whitespace	BFO:0000040	IAO:0000602	(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt y x t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [020-002] 
WARN	annotation_whitespace	CARO:0000042	rdfs:comment	"MH: define as not part of embryo, or will not develop into embryo? MH: changed def to exclude cells so this class could be included in gross anatomical part. DOS: Changed to something that I think works for both vertebrates and invertebrates and that keeps the restriction to multicellular structures.  Old def: \""Anatomical structure that is contiguous with the embryo and is comprised of portions of tissue that will not contribute to the embryo.\"".  One remaining question - perhaps zygote is too restrictive given that some organisms have parthenogenesis e.g. aphids?
"
WARN	annotation_whitespace	CARO:0001008	IAO:0000115	Anatomical structure that is part of a multicellular organism and is at the gross anatomical level, e.g. above the level of a cell.  Included are portions of organism substances such as blood, multi-cell-part structures such as axon tracts, acellular anatomical structures such as hair, and organism subdivisions such as head. Excluded is the whole organism and more granular parts of the organism, such as atoms, molecules, macromolecular complexes and cells. 
WARN	annotation_whitespace	CARO:0010004	rdfs:comment	A general term for organism that is agnostic about single cell vs multi-cellular.  Note that this is a subclass of 'anatomical structure', meaning that an organism must be a connected structure. For example, if I take one plant and make a rooted cutting from a it, I now have two (clonally related) organisms. 
WARN	annotation_whitespace	RO:0002093	rdfs:comment	X ends_during Y iff: ((start(Y) before_or_simultaneous_with end(X)) AND end(X) before_or_simultaneous_with end(Y). @en
WARN	annotation_whitespace	RO:0002163	IAO:0000116	There are two ways to encode this as a shortcut relation. The other possibility to use an annotation assertion between two classes, and expand this to a disjointness axiom. @en
WARN	annotation_whitespace	RO:0002215	IAO:0000115	A relation between a material entity (such as a cell) and a process, in which the material entity has the ability to carry out the process. 
WARN	deprecated_class_reference	blank node	owl:someValuesFrom	GO:0007568
WARN	duplicate_definition	FBbt:00005293	IAO:0000115	Nuclear divisions 3-8. The egg cytoplasm contracts producing a clear separation from the vitelline membrane and empty spaces at the anterior and posterior. The cleavage nuclei migrate towards the periphery. Duration at 25 degrees C approximately 40 minutes (25-65 minutes AEL).
WARN	duplicate_definition	FBdv:00005293	IAO:0000115	Nuclear divisions 3-8. The egg cytoplasm contracts producing a clear separation from the vitelline membrane and empty spaces at the anterior and posterior. The cleavage nuclei migrate towards the periphery. Duration at 25 degrees C approximately 40 minutes (25-65 minutes AEL).
WARN	duplicate_definition	FBbt:00005306	IAO:0000115	Nuclear division 10-13. Polar buds divide twice and become tightly grouped at the posterior pole by the end of this stage. Nuclei visible at the rim of the embryo. Stage 4 ends with the beginning of cellularization. Duration at 25 degrees C: approximately 50 minutes (80-130 minutes after egg laying).
WARN	duplicate_definition	FBdv:00005306	IAO:0000115	Nuclear division 10-13. Polar buds divide twice and become tightly grouped at the posterior pole by the end of this stage. Nuclei visible at the rim of the embryo. Stage 4 ends with the beginning of cellularization. Duration at 25 degrees C: approximately 50 minutes (80-130 minutes after egg laying).
WARN	duplicate_definition	FBbt:00014201	IAO:0000115	A collective term for stages 9 and 10.
WARN	duplicate_definition	FBdv:00014201	IAO:0000115	A collective term for stages 9 and 10.
WARN	duplicate_definition	FBbt:00005331	IAO:0000115	A collective term for stages 13-15.
WARN	duplicate_definition	FBdv:00005331	IAO:0000115	A collective term for stages 13-15.
WARN	duplicate_definition	FBbt:00004450	IAO:0000115	A collective term for stages 11 and 12.
WARN	duplicate_definition	FBdv:00004450	IAO:0000115	A collective term for stages 11 and 12.
WARN	duplicate_definition	FBbt:00000054	IAO:0000115	A collective term for stages 1-4.
WARN	duplicate_definition	FBdv:00000054	IAO:0000115	A collective term for stages 1-4.
WARN	duplicate_definition	FBbt:00000052	IAO:0000115	.
WARN	duplicate_definition	FBbt:00003004	IAO:0000115	.
WARN	duplicate_definition	FBbt:00005558	IAO:0000115	.
WARN	duplicate_definition	FBbt:00025991	IAO:0000115	.
WARN	duplicate_definition	FBbt:00025993	IAO:0000115	.
WARN	duplicate_exact_synonym	GO:0007632	oboInOwl:hasExactSynonym	visual behaviour
WARN	duplicate_exact_synonym	NBO:0000314	oboInOwl:hasExactSynonym	visual behaviour
WARN	duplicate_exact_synonym	GO:0007632	oboInOwl:hasExactSynonym	behavioural response to visual stimulus
WARN	duplicate_exact_synonym	NBO:0000314	oboInOwl:hasExactSynonym	behavioural response to visual stimulus
WARN	duplicate_exact_synonym	GO:0007610	oboInOwl:hasExactSynonym	behaviour
WARN	duplicate_exact_synonym	NBO:0000313	oboInOwl:hasExactSynonym	behaviour
WARN	duplicate_exact_synonym	GO:0007632	oboInOwl:hasExactSynonym	behavioral response to visual stimulus
WARN	duplicate_exact_synonym	NBO:0000314	oboInOwl:hasExactSynonym	behavioral response to visual stimulus
WARN	duplicate_label	GO:0007632	rdfs:label	visual behavior
WARN	duplicate_label	NBO:0000314	rdfs:label	visual behavior
WARN	duplicate_label	FBcv:0000349	rdfs:label	viable
WARN	duplicate_label	PATO:0000719	rdfs:label	viable
WARN	duplicate_label	FBcv:0000364	rdfs:label	sterile
WARN	duplicate_label	PATO:0000956	rdfs:label	sterile
WARN	duplicate_label	FBcv:0000375	rdfs:label	semi-fertile
WARN	duplicate_label	PATO:0001767	rdfs:label	semi-fertile
WARN	duplicate_label	CARO:0000032	rdfs:label	organism subdivision
WARN	duplicate_label	FBbt:00007009	rdfs:label	organism subdivision
WARN	duplicate_label	CARO:0001010	rdfs:label	organism
WARN	duplicate_label	FBbt:00000001	rdfs:label	organism
WARN	duplicate_label	CARO:0000006	rdfs:label	material anatomical entity
WARN	duplicate_label	FBbt:00007016	rdfs:label	material anatomical entity
WARN	duplicate_label	FBcv:0000370	rdfs:label	male sterile
WARN	duplicate_label	PATO:0000890	rdfs:label	male sterile
WARN	duplicate_label	FBcv:0000371	rdfs:label	male semi-sterile
WARN	duplicate_label	PATO:0001762	rdfs:label	male semi-sterile
WARN	duplicate_label	FBcv:0000006	rdfs:label	male semi-fertile
WARN	duplicate_label	PATO:0001761	rdfs:label	male semi-fertile
WARN	duplicate_label	FBcv:0000376	rdfs:label	male fertile
WARN	duplicate_label	PATO:0000891	rdfs:label	male fertile
WARN	duplicate_label	GO:0007626	rdfs:label	locomotory behavior
WARN	duplicate_label	NBO:0000013	rdfs:label	locomotory behavior
WARN	duplicate_label	FBcv:0006001	rdfs:label	increased fecundity
WARN	duplicate_label	PATO:0001695	rdfs:label	increased fecundity
WARN	duplicate_label	FBcv:0000374	rdfs:label	fertile
WARN	duplicate_label	PATO:0000955	rdfs:label	fertile
WARN	duplicate_label	FBcv:0000366	rdfs:label	female sterile
WARN	duplicate_label	PATO:0000892	rdfs:label	female sterile
WARN	duplicate_label	FBcv:0000367	rdfs:label	female semi-sterile
WARN	duplicate_label	PATO:0001763	rdfs:label	female semi-sterile
WARN	duplicate_label	FBcv:0000007	rdfs:label	female semi-fertile
WARN	duplicate_label	PATO:0001760	rdfs:label	female semi-fertile
WARN	duplicate_label	FBcv:0000377	rdfs:label	female fertile
WARN	duplicate_label	PATO:0000888	rdfs:label	female fertile
WARN	duplicate_label	CARO:0020000	rdfs:label	disconnected anatomical group
WARN	duplicate_label	FBbt:00007276	rdfs:label	disconnected anatomical group
WARN	duplicate_label	FBdv:00007009	rdfs:label	developmental process
WARN	duplicate_label	GO:0032502	rdfs:label	developmental process
WARN	duplicate_label	FBcv:0006002	rdfs:label	decreased fecundity
WARN	duplicate_label	PATO:0001696	rdfs:label	decreased fecundity
WARN	duplicate_label	CARO:0000013	rdfs:label	cell
WARN	duplicate_label	CL:0000000	rdfs:label	cell
WARN	duplicate_label	FBbt:00007002	rdfs:label	cell
WARN	duplicate_label	CARO:0000000	rdfs:label	anatomical entity
WARN	duplicate_label	FBbt:10000000	rdfs:label	anatomical entity
WARN	duplicate_label_synonym	CHEBI:10545	oboInOwl:hasExactSynonym	electron
WARN	duplicate_label_synonym	CHEBI:15022	oboInOwl:hasExactSynonym	electron donor
WARN	duplicate_label_synonym	CHEBI:15377	oboInOwl:hasExactSynonym	water
WARN	duplicate_label_synonym	CHEBI:15379	oboInOwl:hasExactSynonym	dioxygen
WARN	duplicate_label_synonym	CHEBI:16234	oboInOwl:hasExactSynonym	hydroxide
WARN	duplicate_label_synonym	CHEBI:16526	oboInOwl:hasExactSynonym	carbon dioxide
WARN	duplicate_label_synonym	CHEBI:17997	oboInOwl:hasExactSynonym	dinitrogen
WARN	duplicate_label_synonym	CHEBI:22695	oboInOwl:hasExactSynonym	base
WARN	duplicate_label_synonym	CHEBI:23367	oboInOwl:hasExactSynonym	molecular entity
WARN	duplicate_label_synonym	CHEBI:24431	oboInOwl:hasExactSynonym	chemical entity
WARN	duplicate_label_synonym	CHEBI:24433	oboInOwl:hasExactSynonym	group
WARN	duplicate_label_synonym	CHEBI:25212	oboInOwl:hasExactSynonym	metabolite
WARN	duplicate_label_synonym	CHEBI:25367	oboInOwl:hasExactSynonym	molecule
WARN	duplicate_label_synonym	CHEBI:25741	oboInOwl:hasExactSynonym	oxide
WARN	duplicate_label_synonym	CHEBI:25806	oboInOwl:hasExactSynonym	oxygen molecular entity
WARN	duplicate_label_synonym	CHEBI:29412	oboInOwl:hasExactSynonym	oxonium
WARN	duplicate_label_synonym	CHEBI:29793	oboInOwl:hasExactSynonym	hydridodioxygen(1+)
WARN	duplicate_label_synonym	CHEBI:30099	oboInOwl:hasExactSynonym	diazynediium
WARN	duplicate_label_synonym	CHEBI:30102	oboInOwl:hasExactSynonym	diazynium
WARN	duplicate_label_synonym	CHEBI:33250	oboInOwl:hasExactSynonym	atom
WARN	duplicate_label_synonym	CHEBI:33253	oboInOwl:hasExactSynonym	nucleon
WARN	duplicate_label_synonym	CHEBI:33302	oboInOwl:hasExactSynonym	pnictogen molecular entity
WARN	duplicate_label_synonym	CHEBI:33303	oboInOwl:hasExactSynonym	chalcogen
WARN	duplicate_label_synonym	CHEBI:33304	oboInOwl:hasExactSynonym	chalcogen molecular entity
WARN	duplicate_label_synonym	CHEBI:33465	oboInOwl:hasExactSynonym	elemental pnictogen
WARN	duplicate_label_synonym	CHEBI:33582	oboInOwl:hasExactSynonym	carbon group molecular entity
WARN	duplicate_label_synonym	CHEBI:33583	oboInOwl:hasExactSynonym	noble gas molecular entity
WARN	duplicate_label_synonym	CHEBI:33674	oboInOwl:hasExactSynonym	s-block molecular entity
WARN	duplicate_label_synonym	CHEBI:33679	oboInOwl:hasExactSynonym	helium molecular entity
WARN	duplicate_label_synonym	CHEBI:33693	oboInOwl:hasExactSynonym	oxygen hydride
WARN	duplicate_label_synonym	CHEBI:33839	oboInOwl:hasExactSynonym	macromolecule
WARN	duplicate_label_synonym	CHEBI:33893	oboInOwl:hasExactSynonym	reagent
WARN	duplicate_label_synonym	CHEBI:35881	oboInOwl:hasExactSynonym	pnictogen hydride
WARN	duplicate_label_synonym	CHEBI:36340	oboInOwl:hasExactSynonym	fermion
WARN	duplicate_label_synonym	CHEBI:36347	oboInOwl:hasExactSynonym	nuclear particle
WARN	duplicate_label_synonym	CHEBI:36902	oboInOwl:hasExactSynonym	chalcogen hydride
WARN	duplicate_label_synonym	CHEBI:36908	oboInOwl:hasExactSynonym	argon molecular entity
WARN	duplicate_label_synonym	CHEBI:36962	oboInOwl:hasExactSynonym	organochalcogen compound
WARN	duplicate_label_synonym	CHEBI:36963	oboInOwl:hasExactSynonym	organooxygen compound
WARN	duplicate_label_synonym	CHEBI:37527	oboInOwl:hasExactSynonym	acid
WARN	duplicate_label_synonym	CHEBI:38867	oboInOwl:hasExactSynonym	anaesthetic
WARN	duplicate_label_synonym	CHEBI:39141	oboInOwl:hasExactSynonym	Bronsted acid
WARN	duplicate_label_synonym	CHEBI:39142	oboInOwl:hasExactSynonym	Bronsted base
WARN	duplicate_label_synonym	CHEBI:43176	oboInOwl:hasExactSynonym	hydroxy group
WARN	duplicate_label_synonym	CHEBI:46662	oboInOwl:hasExactSynonym	mineral
WARN	duplicate_label_synonym	CHEBI:48354	oboInOwl:hasExactSynonym	polar solvent
WARN	duplicate_label_synonym	CHEBI:48359	oboInOwl:hasExactSynonym	protophilic solvent
WARN	duplicate_label_synonym	CHEBI:48360	oboInOwl:hasExactSynonym	amphiprotic solvent
WARN	duplicate_label_synonym	CHEBI:48706	oboInOwl:hasExactSynonym	antagonist
WARN	duplicate_label_synonym	FBcv:0000347	oboInOwl:hasExactSynonym	phenotypic class
WARN	duplicate_label_synonym	FBcv:0000444	oboInOwl:hasExactSynonym	hyperplasia
WARN	duplicate_label_synonym	FBcv:0000724	oboInOwl:hasExactSynonym	hypoplasia
WARN	duplicate_label_synonym	FBdv:00007024	oboInOwl:hasExactSynonym	biological process
WARN	duplicate_label_synonym	GO:0007610	oboInOwl:hasExactSynonym	behavior
WARN	duplicate_label_synonym	PATO:0000644	oboInOwl:hasExactSynonym	hyperplastic
WARN	duplicate_scoped_synonym	CHEBI:25555	oboInOwl:hasExactSynonym	nitrogen
WARN	duplicate_scoped_synonym	CHEBI:25555	oboInOwl:hasRelatedSynonym	nitrogen
WARN	duplicate_scoped_synonym	CHEBI:25585	oboInOwl:hasExactSynonym	nonmetal
WARN	duplicate_scoped_synonym	CHEBI:25585	oboInOwl:hasRelatedSynonym	nonmetal
WARN	duplicate_scoped_synonym	CHEBI:25805	oboInOwl:hasExactSynonym	oxygen
WARN	duplicate_scoped_synonym	CHEBI:25805	oboInOwl:hasRelatedSynonym	oxygen
WARN	duplicate_scoped_synonym	CHEBI:27594	oboInOwl:hasExactSynonym	carbon
WARN	duplicate_scoped_synonym	CHEBI:27594	oboInOwl:hasRelatedSynonym	carbon
WARN	duplicate_scoped_synonym	CHEBI:30217	oboInOwl:hasExactSynonym	helium
WARN	duplicate_scoped_synonym	CHEBI:30217	oboInOwl:hasRelatedSynonym	helium
WARN	duplicate_scoped_synonym	CHEBI:33309	oboInOwl:hasExactSynonym	noble gas
WARN	duplicate_scoped_synonym	CHEBI:33309	oboInOwl:hasRelatedSynonym	noble gas
WARN	duplicate_scoped_synonym	CHEBI:49475	oboInOwl:hasExactSynonym	argon
WARN	duplicate_scoped_synonym	CHEBI:49475	oboInOwl:hasRelatedSynonym	argon
WARN	duplicate_scoped_synonym	CHEBI:49637	oboInOwl:hasExactSynonym	hydrogen
WARN	duplicate_scoped_synonym	CHEBI:49637	oboInOwl:hasRelatedSynonym	hydrogen
WARN	duplicate_scoped_synonym	CHEBI:50313	oboInOwl:hasExactSynonym	onium cations
WARN	duplicate_scoped_synonym	CHEBI:50313	oboInOwl:hasRelatedSynonym	onium cations
WARN	missing_definition	BFO:0000141	IAO:0000115	
WARN	missing_definition	CHEBI:15379	IAO:0000115	
WARN	missing_definition	CHEBI:16234	IAO:0000115	
WARN	missing_definition	CHEBI:23014	IAO:0000115	
WARN	missing_definition	CHEBI:25555	IAO:0000115	
WARN	missing_definition	CHEBI:25585	IAO:0000115	
WARN	missing_definition	CHEBI:25805	IAO:0000115	
WARN	missing_definition	CHEBI:25806	IAO:0000115	
WARN	missing_definition	CHEBI:27594	IAO:0000115	
WARN	missing_definition	CHEBI:29412	IAO:0000115	
WARN	missing_definition	CHEBI:29793	IAO:0000115	
WARN	missing_definition	CHEBI:30099	IAO:0000115	
WARN	missing_definition	CHEBI:30102	IAO:0000115	
WARN	missing_definition	CHEBI:30217	IAO:0000115	
WARN	missing_definition	CHEBI:33242	IAO:0000115	
WARN	missing_definition	CHEBI:33262	IAO:0000115	
WARN	missing_definition	CHEBI:33263	IAO:0000115	
WARN	missing_definition	CHEBI:33266	IAO:0000115	
WARN	missing_definition	CHEBI:33267	IAO:0000115	
WARN	missing_definition	CHEBI:33306	IAO:0000115	
WARN	missing_definition	CHEBI:33309	IAO:0000115	
WARN	missing_definition	CHEBI:33465	IAO:0000115	
WARN	missing_definition	CHEBI:33559	IAO:0000115	
WARN	missing_definition	CHEBI:33582	IAO:0000115	
WARN	missing_definition	CHEBI:33608	IAO:0000115	
WARN	missing_definition	CHEBI:33679	IAO:0000115	
WARN	missing_definition	CHEBI:33693	IAO:0000115	
WARN	missing_definition	CHEBI:35106	IAO:0000115	
WARN	missing_definition	CHEBI:35881	IAO:0000115	
WARN	missing_definition	CHEBI:36902	IAO:0000115	
WARN	missing_definition	CHEBI:36908	IAO:0000115	
WARN	missing_definition	CHEBI:37176	IAO:0000115	
WARN	missing_definition	CHEBI:43176	IAO:0000115	
WARN	missing_definition	CHEBI:49475	IAO:0000115	
WARN	missing_definition	CHEBI:49637	IAO:0000115	
WARN	missing_definition	CHEBI:50312	IAO:0000115	
WARN	missing_definition	CHEBI:51143	IAO:0000115	
WARN	missing_definition	CHEBI:52211	IAO:0000115	
WARN	missing_definition	CHEBI:52625	IAO:0000115	
WARN	missing_definition	ENVO:00000344	IAO:0000115	
WARN	missing_definition	FBbt:00001727	IAO:0000115	
WARN	missing_definition	FBbt:00005290	IAO:0000115	
WARN	missing_definition	FBbt:00005533	IAO:0000115	
WARN	missing_definition	FBbt:00007006	IAO:0000115	
WARN	missing_definition	FBbt:00007016	IAO:0000115	
WARN	missing_definition	FBbt:00057001	IAO:0000115	
WARN	missing_definition	FBbt:01000119	IAO:0000115	
WARN	missing_definition	FBcv:0000347	IAO:0000115	
WARN	missing_definition	FBcv:0006003	IAO:0000115	
WARN	missing_definition	FBcv:0006007	IAO:0000115	
WARN	missing_definition	FBcv:0008000	IAO:0000115	
WARN	missing_definition	IAO:0000115	IAO:0000115	
WARN	missing_definition	IAO:0000700	IAO:0000115	
WARN	missing_definition	IAO:0100001	IAO:0000115	
WARN	missing_definition	NBO:0000002	IAO:0000115	
WARN	missing_definition	NBO:0000330	IAO:0000115	
WARN	missing_definition	NBO:0000332	IAO:0000115	
WARN	missing_definition	NBO:0000751	IAO:0000115	
WARN	missing_definition	PATO:0000068	IAO:0000115	
WARN	missing_definition	PATO:0001760	IAO:0000115	
WARN	missing_definition	PATO:0001761	IAO:0000115	
WARN	missing_definition	PATO:0001762	IAO:0000115	
WARN	missing_definition	PATO:0001763	IAO:0000115	
WARN	missing_definition	PATO:0001767	IAO:0000115	
WARN	missing_definition	PATO:0002062	IAO:0000115	
WARN	missing_definition	PATO:0002290	IAO:0000115	
WARN	missing_definition	RO:0002017	IAO:0000115	
WARN	missing_definition	RO:0002022	IAO:0000115	
WARN	missing_definition	RO:0002081	IAO:0000115	
WARN	missing_definition	RO:0002083	IAO:0000115	
WARN	missing_definition	RO:0002084	IAO:0000115	
WARN	missing_definition	RO:0002085	IAO:0000115	
WARN	missing_definition	RO:0002086	IAO:0000115	
WARN	missing_definition	RO:0002087	IAO:0000115	
WARN	missing_definition	RO:0002088	IAO:0000115	
WARN	missing_definition	RO:0002090	IAO:0000115	
WARN	missing_definition	RO:0002091	IAO:0000115	
WARN	missing_definition	RO:0002092	IAO:0000115	
WARN	missing_definition	RO:0002093	IAO:0000115	
WARN	missing_definition	RO:0002222	IAO:0000115	
WARN	missing_definition	RO:0002297	IAO:0000115	
WARN	missing_definition	RO:0002354	IAO:0000115	
WARN	missing_definition	RO:0002405	IAO:0000115	
WARN	missing_definition	RO:0002447	IAO:0000115	
WARN	missing_definition	RO:0002464	IAO:0000115	
WARN	missing_definition	RO:0002481	IAO:0000115	
WARN	missing_definition	RO:0002502	IAO:0000115	
WARN	missing_definition	RO:0002506	IAO:0000115	
WARN	missing_definition	RO:0002559	IAO:0000115	
WARN	missing_definition	RO:0002563	IAO:0000115	
WARN	missing_definition	RO:0002564	IAO:0000115	
WARN	missing_definition	RO:0004032	IAO:0000115	
WARN	missing_definition	RO:0004033	IAO:0000115	
WARN	missing_definition	RO:0004046	IAO:0000115	
WARN	missing_definition	RO:0004047	IAO:0000115	
WARN	missing_definition	obo:chebi#IUPAC_NAME	IAO:0000115	
WARN	missing_definition	obo:fbcv#BRAIN_NAME_ABV	IAO:0000115	
WARN	missing_definition	obo:fbcv#BRAND_NAME	IAO:0000115	
WARN	missing_definition	obo:fbcv#FORMULA	IAO:0000115	
WARN	missing_definition	obo:fbcv#INN	IAO:0000115	
WARN	missing_definition	obo:fbcv#IUPAC_NAME	IAO:0000115	
WARN	missing_definition	obo:fbcv#InChI	IAO:0000115	
WARN	missing_definition	obo:fbcv#InChIKey	IAO:0000115	
WARN	missing_definition	obo:fbcv#SMILES	IAO:0000115	
WARN	missing_definition	obo:fbcv#systematic_synonym	IAO:0000115	
WARN	missing_definition	obo:nbo#in_response_to	IAO:0000115	
WARN	missing_definition	oboInOwl:Subset	IAO:0000115	
WARN	missing_definition	oboInOwl:SubsetProperty	IAO:0000115	
WARN	missing_definition	oboInOwl:SynonymTypeProperty	IAO:0000115	
WARN	missing_definition	oboInOwl:consider	IAO:0000115	
WARN	missing_definition	oboInOwl:hasAlternativeId	IAO:0000115	
WARN	missing_definition	oboInOwl:hasBroadSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasDbXref	IAO:0000115	
WARN	missing_definition	oboInOwl:hasExactSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasNarrowSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasOBOFormatVersion	IAO:0000115	
WARN	missing_definition	oboInOwl:hasOBONamespace	IAO:0000115	
WARN	missing_definition	oboInOwl:hasRelatedSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasScope	IAO:0000115	
WARN	missing_definition	oboInOwl:inSubset	IAO:0000115	
WARN	missing_definition	oboInOwl:shorthand	IAO:0000115	
WARN	missing_label	obo:chebi#IUPAC_NAME	rdfs:label	
WARN	missing_superclass	BFO:0000001	rdfs:subClassOf	
WARN	missing_superclass	CHEBI:24431	rdfs:subClassOf	
WARN	missing_superclass	CHEBI:36342	rdfs:subClassOf	
WARN	missing_superclass	CL:0000000	rdfs:subClassOf	
WARN	missing_superclass	GO:0003674	rdfs:subClassOf	
WARN	missing_superclass	GO:0008150	rdfs:subClassOf	
INFO	lowercase_definition	BFO:0000004	IAO:0000115	b is an independent continuant = Def. b is a continuant which is such that there is no c and no t such that b s-depends_on c at t. (axiom label in BFO2 Reference: [017-002])@en
INFO	lowercase_definition	BFO:0000015	IAO:0000115	p is a process = Def. p is an occurrent that has temporal proper parts and for some time t, p s-depends_on some material entity at t. (axiom label in BFO2 Reference: [083-003])@en
INFO	lowercase_definition	BFO:0000016	IAO:0000600	b is a disposition means: b is a realizable entity & b’s bearer is some material entity & b is such that if it ceases to exist, then its bearer is physically changed, & b’s realization occurs when and because this bearer is in some special physical circumstances, & this realization occurs in virtue of the bearer’s physical make-up. (axiom label in BFO2 Reference: [062-002])@en
INFO	lowercase_definition	BFO:0000019	IAO:0000600	a quality is a specifically dependent continuant that, in contrast to roles and dispositions, does not require any further process in order to be realized. (axiom label in BFO2 Reference: [055-001])@en
INFO	lowercase_definition	BFO:0000020	IAO:0000115	b is a specifically dependent continuant = Def. b is a continuant & there is some independent continuant c which is not a spatial region and which is such that b s-depends_on c at every time t during the course of b’s existence. (axiom label in BFO2 Reference: [050-003])@en
INFO	lowercase_definition	BFO:0000023	IAO:0000600	b is a role means: b is a realizable entity & b exists because there is some single bearer that is in some special physical, social, or institutional set of circumstances in which this bearer does not have to be& b is not such that, if it ceases to exist, then the physical make-up of the bearer is thereby changed. (axiom label in BFO2 Reference: [061-001])@en
INFO	lowercase_definition	BFO:0000024	IAO:0000600	b is a fiat object part = Def. b is a material entity which is such that for all times t, if b exists at t then there is some object c such that b proper continuant_part of  c at t and c is demarcated from the remainder of c by a two-dimensional continuant fiat boundary. (axiom label in BFO2 Reference: [027-004])@en
INFO	lowercase_definition	BFO:0000027	IAO:0000600	b is an object aggregate means: b is a material entity consisting exactly of a plurality of objects as member_parts at all times at which b exists. (axiom label in BFO2 Reference: [025-004])@en
INFO	lowercase_definition	BFO:0000029	IAO:0000600	b is a site means: b is a three-dimensional immaterial entity that is (partially or wholly) bounded by a material entity or it is a three-dimensional immaterial part thereof. (axiom label in BFO2 Reference: [034-002])@en
INFO	lowercase_definition	BFO:0000030	IAO:0000600	b is an object means: b is a material entity which manifests causal unity of one or other of the types CUn listed above & is of a type (a material universal) instances of which are maximal relative to this criterion of causal unity. (axiom label in BFO2 Reference: [024-001])@en
INFO	lowercase_definition	BFO:0000050	IAO:0000115	a core relation that holds between a part and its whole@en
INFO	lowercase_definition	BFO:0000051	IAO:0000115	a core relation that holds between a whole and its part@en
INFO	lowercase_definition	BFO:0000062	IAO:0000115	x is preceded by y if and only if the time point at which y ends is before or equivalent to the time point at which x starts. Formally: x preceded by y iff ω(y) <= α(x), where α is a function that maps a process to a start point, and ω is a function that maps a process to an end point.@en
INFO	lowercase_definition	BFO:0000063	IAO:0000115	x precedes y if and only if the time point at which x ends is before or equivalent to the time point at which y starts. Formally: x precedes y iff ω(x) <= α(y), where α is a function that maps a process to a start point, and ω is a function that maps a process to an end point.@en
INFO	lowercase_definition	BFO:0000066	IAO:0000115	b occurs_in c =def b is a process and c is a material entity or immaterial entity& there exists a spatiotemporal region r and b occupies_spatiotemporal_region r.& forall(t) if b exists_at t then c exists_at t & there exist spatial regions s and s’ where & b spatially_projects_onto s at t& c is occupies_spatial_region s’ at t& s is a proper_continuant_part_of s’ at t@en
INFO	lowercase_definition	BFO:0000067	IAO:0000115	[copied from inverse property 'occurs in'] b occurs_in c =def b is a process and c is a material entity or immaterial entity& there exists a spatiotemporal region r and b occupies_spatiotemporal_region r.& forall(t) if b exists_at t then c exists_at t & there exist spatial regions s and s’ where & b spatially_projects_onto s at t& c is occupies_spatial_region s’ at t& s is a proper_continuant_part_of s’ at t@en
INFO	lowercase_definition	FBbt:00000052	IAO:0000115	.
INFO	lowercase_definition	FBbt:00003004	IAO:0000115	.
INFO	lowercase_definition	FBbt:00005558	IAO:0000115	.
INFO	lowercase_definition	FBbt:00025991	IAO:0000115	.
INFO	lowercase_definition	FBbt:00025993	IAO:0000115	.
INFO	lowercase_definition	NBO:0000016	IAO:0000115	"\""Behavior relate to the usually upward movement off the ground or other surface through sudden muscular effort in the legs.\"" [GO:0007630]"
INFO	lowercase_definition	NBO:0000313	IAO:0000115	"\""The action, reaction, or performance of an organism in response to external or internal stimuli.\"" [GO:GO\:0007610]"
INFO	lowercase_definition	NBO:0000314	IAO:0000115	"\""Behavior related to the actions or reactions of an organism in response to a visual stimulus.\"" [GO:0007632]"
INFO	lowercase_definition	NBO:0000316	IAO:0000115	"\""Behavior related to the actions or reactions of an organism in response to a sound.\"" [GO:0031223]"
INFO	lowercase_definition	NBO:0000338	IAO:0000115	"\""Movement behavior of the body or its parts.\"""
INFO	lowercase_definition	NBO:0000339	IAO:0000115	"\""The coordination of combinations of body movements created with the kinematic (such as spatial direction) and kinetic (force) parameters that result in intended actions.\"" [wikipedia:Motor_coordination]"
INFO	lowercase_definition	NBO:0001786	IAO:0000115	"\""Any process that modulates the frequency, rate or extent of behavior, the specific actions or reactions of an organism in response to external or internal stimuli.\"" [GO:0050795]"
INFO	lowercase_definition	RO:0000052	IAO:0000115	a relation between a specifically dependent continuant (the characteristic) and any other entity (the bearer), in which the characteristic depends on the bearer for its existence.@en
INFO	lowercase_definition	RO:0000056	IAO:0000115	a relation between a continuant and a process, in which the continuant is somehow involved in the process@en
INFO	lowercase_definition	RO:0000057	IAO:0000115	a relation between a process and a continuant, in which the continuant is somehow involved in the process@en
INFO	lowercase_definition	RO:0000079	IAO:0000115	a relation between a function and an independent continuant (the bearer), in which the function specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000080	IAO:0000115	a relation between a quality and an independent continuant (the bearer), in which the quality specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000081	IAO:0000115	a relation between a role and an independent continuant (the bearer), in which the role specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000085	IAO:0000115	a relation between an independent continuant (the bearer) and a function, in which the function specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000086	IAO:0000115	a relation between an independent continuant (the bearer) and a quality, in which the quality specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000087	IAO:0000115	a relation between an independent continuant (the bearer) and a role, in which the role specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000091	IAO:0000115	a relation between an independent continuant (the bearer) and a disposition, in which the disposition specifically depends on the bearer for its existence@en
INFO	lowercase_definition	RO:0000092	IAO:0000115	inverse of has disposition
INFO	lowercase_definition	RO:0002018	IAO:0000115	w 'has process component' p if p and w are processes,  w 'has part' p and w is such that it can be directly disassembled into into n parts p, p2, p3, ..., pn, where these parts are of similar type.
INFO	lowercase_definition	RO:0002131	IAO:0000115	x overlaps y if and only if there exists some z such that x has part z and z part of y
INFO	lowercase_definition	RO:0002180	IAO:0000115	w 'has component' p if w 'has part' p and w is such that it can be directly disassembled into into n parts p, p2, p3, ..., pn, where these parts are of similar type.
INFO	lowercase_definition	RO:0002202	IAO:0000115	x develops from y if and only if either (a) x directly develops from y or (b) there exists some z such that x directly develops from z and z develops from y
INFO	lowercase_definition	RO:0002203	IAO:0000115	inverse of develops from
INFO	lowercase_definition	RO:0002211	IAO:0000115	p regulates q iff p is causally upstream of q, the execution of p is not constant and varies according to specific conditions, and p influences the rate or magnitude of execution of q due to an effect either on some enabler of q or some enabler of a part of q.
INFO	lowercase_definition	RO:0002212	IAO:0000115	p negatively regulates q iff p regulates q, and p decreases the rate or magnitude of execution of q.
INFO	lowercase_definition	RO:0002213	IAO:0000115	p positively regulates q iff p regulates q, and p increases the rate or magnitude of execution of q.
INFO	lowercase_definition	RO:0002216	IAO:0000115	c stands in this relationship to p if and only if there exists some p' such that c is capable_of p', and p' is part_of p.
INFO	lowercase_definition	RO:0002219	IAO:0000115	x surrounded_by y if and only if (1) x is adjacent to y and for every region r that is adjacent to x, r overlaps y (2) the shared boundary between x and y occupies the majority of the outermost boundary of x
INFO	lowercase_definition	RO:0002220	IAO:0000115	x adjacent to y if and only if x and y share a boundary.
INFO	lowercase_definition	RO:0002221	IAO:0000115	inverse of surrounded by
INFO	lowercase_definition	RO:0002233	IAO:0000115	p has input c iff: p is a process, c is a material entity, c is a participant in p, c is present at the start of p, and the state of c is modified during p.
INFO	lowercase_definition	RO:0002234	IAO:0000115	p has output c iff c is a participant in p, c is present at the end of p, and c is not present in the same state at the beginning of p.
INFO	lowercase_definition	RO:0002254	IAO:0000115	x has developmental contribution from y iff x has some part z such that z develops from y@en
INFO	lowercase_definition	RO:0002255	IAO:0000115	inverse of has developmental contribution from
INFO	lowercase_definition	RO:0002263	IAO:0000115	c acts upstream of p if and only if c enables some f that is involved in p' and p' occurs chronologically before p, is not part of p, and affects the execution of p. c is a material entity and f, p, p' are processes.
INFO	lowercase_definition	RO:0002264	IAO:0000115	c acts upstream of or within p if c is enables f, and f is causally upstream of or within p. c is a material entity and p is an process.
INFO	lowercase_definition	RO:0002295	IAO:0000115	p results in the developmental progression of s iff p is a developmental process and s is an anatomical entity and p causes s to undergo a change in state at some point along its natural developmental cycle (this cycle starts with its formation, through the mature structure, and ends with its loss).
INFO	lowercase_definition	RO:0002304	IAO:0000115	p is causally upstream of, positive effect q iff p is casually upstream of q, and the execution of p is required for the execution of q.
INFO	lowercase_definition	RO:0002305	IAO:0000115	p is causally upstream of, negative effect q iff p is casually upstream of q, and the execution of p decreases the execution of q.
INFO	lowercase_definition	RO:0002314	IAO:0000115	q characteristic of part of w if and only if there exists some p such that q inheres in p and p part of w.
INFO	lowercase_definition	RO:0002327	IAO:0000115	c enables p iff c is capable of p and c acts to execute p.
INFO	lowercase_definition	RO:0002329	IAO:0000115	this relation holds between c and p when c is part of some c', and c' is capable of p.
INFO	lowercase_definition	RO:0002331	IAO:0000115	c involved_in p if and only if c enables some process p', and p' is part of p
INFO	lowercase_definition	RO:0002333	IAO:0000115	inverse of enables
INFO	lowercase_definition	RO:0002334	IAO:0000115	inverse of regulates
INFO	lowercase_definition	RO:0002335	IAO:0000115	inverse of negatively regulates
INFO	lowercase_definition	RO:0002336	IAO:0000115	inverse of positively regulates
INFO	lowercase_definition	RO:0002350	IAO:0000115	is member of is a mereological relation between a item and a collection.
INFO	lowercase_definition	RO:0002351	IAO:0000115	has member is a mereological relation between a collection and an item.
INFO	lowercase_definition	RO:0002352	IAO:0000115	inverse of has input
INFO	lowercase_definition	RO:0002353	IAO:0000115	inverse of has output
INFO	lowercase_definition	RO:0002384	IAO:0000115	x has developmental potential involving y iff x is capable of a developmental process with output y. y may be the successor of x, or may be a different structure in the vicinity (as for example in the case of developmental induction).@en
INFO	lowercase_definition	RO:0002385	IAO:0000115	x has potential to developmentrally contribute to y iff x developmentally contributes to y or x is capable of developmentally contributing to y@en
INFO	lowercase_definition	RO:0002387	IAO:0000115	x has the potential to develop into y iff x develops into y or if x is capable of developing into y@en
INFO	lowercase_definition	RO:0002388	IAO:0000115	x has potential to directly develop into y iff x directly develops into y or x is capable of directly developing into y@en
INFO	lowercase_definition	RO:0002404	IAO:0000115	inverse of upstream of
INFO	lowercase_definition	RO:0002407	IAO:0000115	p indirectly positively regulates q iff p is indirectly causally upstream of q and p positively regulates q.
INFO	lowercase_definition	RO:0002409	IAO:0000115	p indirectly negatively regulates q iff p is indirectly causally upstream of q and p negatively regulates q.
INFO	lowercase_definition	RO:0002410	IAO:0000115	relation that links two events, processes, states, or objects such that one event, process, state, or object (a cause) contributes to the production of another event, process, state, or object (an effect) where the cause is partly or wholly responsible for the effect, and the effect is partly or wholly dependent on the cause.
INFO	lowercase_definition	RO:0002411	IAO:0000115	p is causally upstream of q iff p is causally related to q, the end of p precedes the end of q, and p is not an occurrent part of q.
INFO	lowercase_definition	RO:0002412	IAO:0000115	p is immediately causally upstream of q iff p is causally upstream of q, and the end of p is coincident with the beginning of q.
INFO	lowercase_definition	RO:0002418	IAO:0000115	p is 'causally upstream or within' q iff p is causally related to q, and the end of p precedes, or is coincident with, the end of q.
INFO	lowercase_definition	RO:0002427	IAO:0000115	inverse of causally upstream of or within
INFO	lowercase_definition	RO:0002428	IAO:0000115	c involved in regulation of p if c is involved in some p' and p' regulates some p
INFO	lowercase_definition	RO:0002429	IAO:0000115	c involved in regulation of p if c is involved in some p' and p' positively regulates some p
INFO	lowercase_definition	RO:0002430	IAO:0000115	c involved in regulation of p if c is involved in some p' and p' negatively regulates some p
INFO	lowercase_definition	RO:0002431	IAO:0000115	c involved in or regulates p if and only if either (i) c is involved in p or (ii) c is involved in regulation of p
INFO	lowercase_definition	RO:0002432	IAO:0000115	c executes activity in d if and only if c enables p and p occurs_in d.  Assuming no action at a distance by gene products, if a gene product enables (is capable of) a process that occurs in some structure, it must have at least some part in that structure.
INFO	lowercase_definition	RO:0002473	IAO:0000115	x composed_primarily_of y if and only if more than half of the mass of x is made from y or units of the same type as y.
INFO	lowercase_definition	RO:0002479	IAO:0000115	p has part that occurs in c if and only if there exists some p1, such that p has_part p1, and p1 occurs in c.
INFO	lowercase_definition	RO:0002501	IAO:0000115	p is causally related to q if and only if p or any part of p and q or any part of q are linked by a chain of events where each event pair is one where the execution of p influences the execution of q. p may be upstream, downstream, part of, or a container of q.
INFO	lowercase_definition	RO:0002503	IAO:0000115	q towards e2 if and only if q is a relational quality such that q inheres-in some e, and e != e2 and q is dependent on e2
INFO	lowercase_definition	RO:0002507	IAO:0000115	s determined by f if and only if s is a type of system, and f is a material entity that is part of s, such that f exerts a strong causal influence on the functioning of s, and the removal of f would cause the collapse of s.
INFO	lowercase_definition	RO:0002508	IAO:0000115	inverse of determined by
INFO	lowercase_definition	RO:0002509	IAO:0000115	s 'determined by part of' w if and only if there exists some f such that (1) s 'determined by' f and (2) f part_of w, or f=w.
INFO	lowercase_definition	RO:0002578	IAO:0000115	p directly regulates q iff p is immediately causally upstream of q and p regulates q.
INFO	lowercase_definition	RO:0002584	IAO:0000115	s 'has part structure that is capable of' p if and only if there exists some part x such that s 'has part' x and x 'capable of' p
INFO	lowercase_definition	RO:0002629	IAO:0000115	p directly positively regulates q iff p is immediately causally upstream of q, and p positively regulates q.
INFO	lowercase_definition	RO:0002630	IAO:0000115	p directly negatively regulates q iff p is immediately causally upstream of q, and p negatively regulates q.
INFO	lowercase_definition	RO:0003000	IAO:0000115	a produces b if some process that occurs_in a has_output b, where a and b are material entities. Examples: hybridoma cell line produces monoclonal antibody reagent; chondroblast produces avascular GAG-rich matrix.
INFO	lowercase_definition	RO:0003001	IAO:0000115	a produced_by b iff some process that occurs_in b has_output a.
INFO	lowercase_definition	RO:0004034	IAO:0000115	c 'acts upstream of, positive effect' p if c is enables f, and f is causally upstream of p, and the direction of f is positive
INFO	lowercase_definition	RO:0004035	IAO:0000115	c 'acts upstream of, negative effect' p if c is enables f, and f is causally upstream of p, and the direction of f is negative
INFO	lowercase_definition	RO:0012011	IAO:0000115	p is indirectly causally upstream of q iff p is causally upstream of q and there exists some process r such that p is causally upstream of r and r is causally upstream of q.
INFO	lowercase_definition	RO:0012012	IAO:0000115	p indirectly regulates q iff p is indirectly causally upstream of q and p regulates q.
INFO	lowercase_definition	RO:0015006	IAO:0000115	q1 different_in_magnitude_relative_to q2 if and only if magnitude(q1) NOT =~ magnitude(q2). Here, magnitude(q) is a function that maps a quality to a unit-invariant scale.
INFO	lowercase_definition	RO:0015007	IAO:0000115	q1 increased_in_magnitude_relative_to q2 if and only if magnitude(q1) > magnitude(q2). Here, magnitude(q) is a function that maps a quality to a unit-invariant scale.
INFO	lowercase_definition	RO:0015008	IAO:0000115	q1 decreased_in_magnitude_relative_to q2 if and only if magnitude(q1) < magnitude(q2). Here, magnitude(q) is a function that maps a quality to a unit-invariant scale.
INFO	lowercase_definition	RO:0015012	IAO:0000115	q1 reciprocal_of q2 if and only if : q1 and q2 are relational qualities and a phenotype e q1 e2 mutually implies a phenotype e2 q2 e.
